<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_inicio"
            android:title="Inicio"
            android:icon="@drawable/otro_menu_icono"/>
    </group>

    <item android:title="Gestion">

        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_users"
                    android:title="Usuarios"
                    android:icon="@drawable/nosotros_icono"/>
                <item
                    android:id="@+id/nav_admins"
                    android:title="Administradores"
                    android:icon="@drawable/icon_admins"/>



            </group>

        </menu>

    </item>


    <item android:title="Gestion Productos">

        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_muebles"
                    android:title="Muebles"
                    android:icon="@drawable/muebles_icono"/>
                <item
                    android:id="@+id/nav_electrodomesticos"
                    android:title="Electrodomesticos"
                    android:icon="@drawable/electrodomesticos_icono"/>

               <item
                    android:id="@+id/nav_tecnologia"
                    android:title="Tecnologia"
                    android:icon="@drawable/tecnologia_icono"/>

                <item
                    android:id="@+id/nav_audio"
                    android:title="Audio y video"
                    android:icon="@drawable/sonido_icono"/>

            </group>

        </menu>

    </item>





    <item android:title="Perfil">
        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/perfil"
                    android:title="Perfil"
                    android:icon="@drawable/perfil_icono"/>
                <item
                    android:id="@+id/nav_cerrar_sesion"
                    android:title="Cerrar sesión"
                    android:icon="@drawable/cerrar_icono"/>

            </group>

        </menu>

    </item>





</menu>