<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/banner_background_light"
        app:cardCornerRadius="3dp"
        android:id="@+id/recCard"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linea de Productos"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/recImage"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/laptop"/>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/recDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción"
                        android:maxLines="3"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textSize="16dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$"
                            android:textSize="25dp"
                            android:textColor="#CC0303"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/recPrecio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="899.00"
                            android:layout_marginStart="10dp"
                            android:textSize="25dp"
                            android:textColor="#CC0303"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marca: "
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/recMarca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HUAWEI"
                            android:layout_marginStart="10dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>



                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>